# Source: ghost/charts/mariadb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: example-mariadb
  namespace: example
type: Opaque
data:
  mariadb-root-password: "QjJVSUR2SVcyeg=="
  mariadb-password: "Z0NIeHBKNjlhNg=="
