apiVersion: fn.kpt.dev/v1alpha1
kind: SetLabels
metadata:
  name: ghost
  annotations:
    config.kubernetes.io/local-config: "true"
labels:
  app.kubernetes.io/name: ghost
  app.kubernetes.io/instance: example
  app.kubernetes.io/component: ghost
